
# .env
# Fyll i med värden från ditt Supabase-projekt
VITE_SUPABASE_URL=https://sejecyqlslzdvcvmokfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlamVjeXFsc2x6ZHZjdm1va2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTk0MTEsImV4cCI6MjA3MTU5NTQxMX0.s87Tzl_R2BT7HIlOkD-dD8QNlKNk11lmFy3d_mQ8C2I


